apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: aap-operator
  namespace: ansible-automation-platform
  labels:
    app.kubernetes.io/name: aap-operator
    app.kubernetes.io/part-of: ansible-automation-platform
    app.kubernetes.io/managed-by: gitops
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  channel: stable-2.5-cluster-scoped
  name: aap-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
  config:
    env:
      - name: WATCH_NAMESPACE
        value: ansible-automation-platform
