apiVersion: v1
kind: Namespace
metadata:
  name: ansible-automation-platform
  labels:
    app.kubernetes.io/name: aap-setup
    app.kubernetes.io/part-of: ansible-automation-platform
    app.kubernetes.io/managed-by: gitops
    openshift.io/cluster-monitoring: "true"
    name: ansible-automation-platform
  annotations:
    argocd.argoproj.io/sync-wave: "0"
