apiVersion: v1
kind: ServiceAccount
metadata:
  name: aap-setup-automation
  namespace: ansible-automation-platform
  labels:
    app.kubernetes.io/name: aap-setup
    app.kubernetes.io/part-of: ansible-automation-platform
    app.kubernetes.io/managed-by: gitops
  annotations:
    argocd.argoproj.io/sync-wave: "1"
